# upfront-hystrix

./: pom.xml
src/main/java/com/ruifucredit/cloud/upfront/: OkHttpClientConfig.java  RestTemplateConfig.java  UpfrontStarter.java
src/main/java/com/ruifucredit/cloud/upfront/controller/: CommodityController.java
src/main/java/com/ruifucredit/cloud/upfront/pojo/dto/: Commodity.java  SubCommodity.java
src/main/java/com/ruifucredit/cloud/upfront/repository/http/: GoodsClient.java  StockClient.java
src/main/java/com/ruifucredit/cloud/upfront/service/: CommodityService.java  ICommodityService.java
src/main/resources/: application.yml
